<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Style</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="text">Choose your plan</th>
          <th>
            <p class="text">starter</p>
            <p class="text">10$</p>
            <p class="text">per month</p>
            
          </th>
          <th class="text">
            <p>econom</p>
            <p>30$</p>
            <p>per month</p>
            
          </th>
          <th class="text">
            <p>standard</p>
            <p>59$</p>
            <p>per month</p>
          </th>
          <th class="text">
            <p>professional</p>
            <p>99$</p>
            <p>per month</p>
            
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amount of space</td>
          <td>20gb</td>
          <td>40GB</td>
          <td>110GB</td>
          <td>Unlimited</td>
        </tr>
        <tr>
        <td>Bandwidth per month</td>
          <td>120GB</td>
          <td>240Gb</td>
          <td>610GB</td>
          <td>1300GB</td>
          
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>MySQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td>Unlimeted</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr><td>
        </td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
    </tr>
      </tfoot>
    </table>
    <span></span>
  </body>
</html>
